                       2D FFT by composing 1D FFTs
                                               m: 1024
                                               n: 1024
       nmlzd using division by nm(log2(n)+log2(m))

      number of threads: 12
 cycles per FFT (nmlzd): 0.187768
              above * T: 2.253211



                       2D FFT by composing 1D FFTs
                                               m: 2187
                                               n: 2187
       nmlzd using division by nm(log2(n)+log2(m))

      number of threads: 12
 cycles per FFT (nmlzd): 0.285346
              above * T: 3.424150



                       2D FFT by composing 1D FFTs
                                               m: 3125
                                               n: 3125
       nmlzd using division by nm(log2(n)+log2(m))

      number of threads: 12
 cycles per FFT (nmlzd): 0.270418
              above * T: 3.245018



                       2D FFT by composing 1D FFTs
                                               m: 12288
                                               n: 12288
       nmlzd using division by nm(log2(n)+log2(m))

      number of threads: 12
 cycles per FFT (nmlzd): 0.367797
              above * T: 4.413566



