                    ******************************
                          ALL OUTPUT cycles/nlg2n 
                    ******************************

                                   n for c2c fft: 256
                            number of transforms: 976562

                       single call many transforms
  avg cycles per fwd fft:2.16491
  avg cycles per bwd fft:2.00772

                        many calls many transforms
                                 forward transform
    mean: 1.69581
  median: 1.6875
     min: 1.68555
     max: 373.385
                                backward transform
    mean: 1.53113
  median: 1.52734
     min: 1.52344
     max: 30.1641

                  ERROR: 1

                    ******************************
                          ALL OUTPUT cycles/nlg2n 
                    ******************************

                                   n for c2c fft: 1024
                            number of transforms: 244140

                       single call many transforms
  avg cycles per fwd fft:2.20659
  avg cycles per bwd fft:2.00566

                        many calls many transforms
                                 forward transform
    mean: 1.81811
  median: 1.79688
     min: 1.76484
     max: 360.777
                                backward transform
    mean: 1.66119
  median: 1.65703
     min: 1.62461
     max: 4.68359

                  ERROR: 1

                    ******************************
                          ALL OUTPUT cycles/nlg2n 
                    ******************************

                                   n for c2c fft: 12288
                            number of transforms: 20345

                       single call many transforms
  avg cycles per fwd fft:3.4118
  avg cycles per bwd fft:3.26726

                        many calls many transforms
                                 forward transform
    mean: 3.12309
  median: 2.94915
     min: 2.92239
     max: 405.638
                                backward transform
    mean: 2.81636
  median: 2.80948
     min: 2.78523
     max: 3.04208

                  ERROR: 1

