                    ******************************
                          ALL OUTPUT cycles/nlg2n 
                    ******************************

                      n: 1024
                 stride: 1024
                 cycles: 3.46368

                      n: 1024
                 stride: 1025
                 cycles: 3.43178

                      n: 1024
                 stride: 1026
                 cycles: 3.33014

                      n: 1024
                 stride: 1027
                 cycles: 3.50586

                      n: 1024
                 stride: 8192
                 cycles: 3.80608

                      n: 1024
                 stride: 8193
                 cycles: 3.60584

                      n: 1024
                 stride: 8194
                 cycles: 3.41785

                      n: 1024
                 stride: 8195
                 cycles: 3.5475

