                    ******************************
                          ALL OUTPUT cycles/nlg2n 
                    ******************************

                                   n for c2c fft: 256
                            number of transforms: 976562

                       single call many transforms
  avg cycles per fwd fft:2.1504
  avg cycles per bwd fft:1.96285

                        many calls many transforms
                                 forward transform
    mean: 2.15348
  median: 2.12891
     min: 1.97266
     max: 252.412
                                backward transform
    mean: 1.97587
  median: 1.95703
     min: 1.5293
     max: 211.807

                  ERROR: 6.76542e-17

                    ******************************
                          ALL OUTPUT cycles/nlg2n 
                    ******************************

                                   n for c2c fft: 1024
                            number of transforms: 244140

                       single call many transforms
  avg cycles per fwd fft:2.21303
  avg cycles per bwd fft:2.00954

                        many calls many transforms
                                 forward transform
    mean: 2.21949
  median: 2.20508
     min: 2.05938
     max: 8.72266
                                backward transform
    mean: 2.02303
  median: 2.01094
     min: 1.64492
     max: 8.5707

                  ERROR: 6.50521e-17

                    ******************************
                          ALL OUTPUT cycles/nlg2n 
                    ******************************

                                   n for c2c fft: 12288
                            number of transforms: 20345

                       single call many transforms
  avg cycles per fwd fft:3.41829
  avg cycles per bwd fft:3.27252

                        many calls many transforms
                                 forward transform
    mean: 3.42794
  median: 3.43572
     min: 3.33067
     max: 5.99672
                                backward transform
    mean: 3.28134
  median: 3.28948
     min: 2.842
     max: 5.72892

                  ERROR: 2.22045e-16

